# autoAnnGenerate

autoAnn/: .project  pom.xml
autoAnn/src/main/java/com/youzi/autoAnn/: MainApplication.java
autoAnn/src/main/java/com/youzi/autoAnn/Annotation/: Igone.java
autoAnn/src/main/java/com/youzi/autoAnn/config/: SessionFactoryConfig.java
autoAnn/src/main/java/com/youzi/autoAnn/controller/: MainController.java  OneController.java
autoAnn/src/main/java/com/youzi/autoAnn/dao/: SampleDao.java
autoAnn/src/main/java/com/youzi/autoAnn/entity/: App.java  User.java
autoAnn/src/main/java/com/youzi/autoAnn/util/: DoclectAnnUtil.java  DocletUtil.java
autoAnn/src/main/resources/: application.properties
