server.port=9090

#thymeleaf的配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

spring.mvc.view.suffix=.html


#Logger的配置
logging.level.info=true
