server.port=8080

#thymeleaf的配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

spring.mvc.view.suffix=.html


#Logger的配置
logging.level.info=true

#Mysql
spring.datasource.url=jdbc:mysql://60.205.200.190:3306/autoAnn?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=debian-sys-maint
spring.datasource.password=f7tuiQecY33ucBrM

spring.resources.static-locations=classpath:/webapp/bootstrap-3.3.7-dist

#mybatis整合
mybatis.mapper-locations==classpath:com/youzi/autoAnn/mapper/*.xml
mybatis.type-aliases-package=com.youzi.autoAnn.entity